# CAFE

./: README.md  build.gradle
src/main/java/com/sy/cafe/: CafeApplication.java
src/main/java/com/sy/cafe/aop/: DistributeLockAop.java
src/main/java/com/sy/cafe/config/: EmbeddedRedisConfig.java  QuerydslConfig.java  RedisConfig.java  TestConfig.java
src/main/java/com/sy/cafe/controller/: MenuController.java  OrdersController.java  PointController.java  UserController.java
src/main/java/com/sy/cafe/domain/: BaseTimeEntity.java  CreatedTimeEntity.java  Menu.java  MenuOrders.java  Order.java  OrderItem.java  Orders.java  Point.java  PointHistory.java  User.java
src/main/java/com/sy/cafe/dto/: OrderDto.java  UserDto.java
src/main/java/com/sy/cafe/exception/: BadRequestException.java  BalanceInsufficientException.java  DuplicatedMenuException.java  DuplicatedOrderRequestException.java  ErrorCode.java  MenuNotFoundException.java  RestApiExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sy/cafe/global/: BaseTimeEntity.java  CreatedTimeEntity.java  ResponseDto.java
src/main/java/com/sy/cafe/kafka/: KafkaProducerService.java
src/main/java/com/sy/cafe/repository/: MenuOrdersRepository.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  OrderRepository.java  PointRepository.java
src/main/java/com/sy/cafe/service/: MenuService.java  OrderEventListener.java  OrderService.java  PointService.java  PopularMenuService.java  UserService.java
src/main/java/com/sy/cafe/sse/: DataTransferController.java  DataTransferService.java  EmitterRepository.java  EmitterRepositoryImpl.java
src/main/resources/: application.yml  docker-compose-kafka.yml
src/test/java/com/sy/cafe/: CafeApplicationTests.java  EmbeddedRedisTestConfig.java  RedisTestConfig.java  RedisTestContainer.java
src/test/java/com/sy/cafe/controller/: DataTransferControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  PointControllerTest.java  PointHistoryControllerTest.java  UserControllerTest.java
src/test/java/com/sy/cafe/repository/: EmitterRepositoryImplTest.java  MenuQuerydslTest.java  MenuRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  (+3 more)
(+57 files in other folders)
